* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    padding: 10%;
    background-color: #f4f4f9;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

#title {
    font-style: italic;
    color: darkgrey;
    font-size: 2em;
    text-align: center;
}

nav {
    background: #333;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.seccion {
    background: #fff;
    padding: 10%;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

img{
    max-width: 100%;
}

#body {
    display: grid;
    grid-template-areas:
        "area1 area2"
        "area1 area3";
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}

#uno {
    grid-area: area1;
}

#dos {
    grid-area: area2;
}

#tres {
    grid-area: area3;
}

